<Layouts.app flash={@flash}>
  <div class="space-y-6">
    <div class="text-center space-y-2">
      <h1 class="text-3xl font-bold">Nepean Circular</h1>
      <p class="text-base-content/70">This week's local grocery flyers — all in one place</p>
    </div>

    <div class="max-w-md mx-auto">
      <label for="subscriber_email" class="label mb-1">
        Get flyers by email
      </label>
      <form
        action={~p"/subscribe"}
        method="post"
        id="subscribe-form"
        class="flex flex-col gap-3 sm:flex-row sm:items-center"
      >
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <div class="flex-1">
          <.input
            field={@subscribe_form[:email]}
            type="email"
            placeholder="you@example.com"
            autocomplete="email"
            required
          />
        </div>
        <.button type="submit" class="btn btn-primary btn-sm w-full sm:w-auto">
          Subscribe
        </.button>
      </form>
    </div>

    <div :if={@stores != []} class="max-w-md mx-auto">
      <h2 class="text-lg font-semibold mb-3">Stores</h2>
      <ul id="store-list" class="space-y-1">
        <li :for={store <- @stores} class="flex items-center gap-2">
          <.icon name="hero-building-storefront-mini" class="size-4 text-base-content/50" />
          <a
            href={store.homepage}
            target="_blank"
            rel="noopener"
            class="link link-hover text-primary"
          >
            {store.name}
          </a>
        </li>
      </ul>
    </div>

    <div :if={@has_combined_pdf} class="flex justify-center">
      <a
        href={@combined_pdf_path}
        target="_blank"
        rel="noopener"
        class="btn btn-primary btn-sm"
      >
        View Flyers
      </a>
    </div>

    <div :if={@scraping? && !@has_combined_pdf} class="text-center py-20 space-y-4">
      <div class="flex justify-center">
        <svg
          class="animate-spin h-8 w-8 text-primary"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
        >
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4">
          </circle>
          <path
            class="opacity-75"
            fill="currentColor"
            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
          >
          </path>
        </svg>
      </div>
      <p class="text-lg text-base-content/60">Gathering this week's flyers…</p>
      <p class="text-sm text-base-content/40">This usually takes a minute or two.</p>
    </div>

    <div :if={!@has_combined_pdf && !@scraping?} class="text-center py-20 space-y-4">
      <p class="text-lg text-base-content/60">No combined flyer available yet.</p>
      <p class="text-sm text-base-content/40">Flyers are scraped and combined daily.</p>
    </div>
  </div>
</Layouts.app>
