<Layouts.app flash={@flash}>
  <div class="space-y-6">
    <div class="text-center space-y-2">
      <h1 class="text-3xl font-bold">Nepean Circular</h1>
      <p class="text-base-content/70">This week's local grocery flyers — all in one place</p>
    </div>

    <div class="max-w-md mx-auto">
      <label for={@subscribe_form[:email].id} class="label mb-1">
        Get flyers by email
      </label>
      <.form
        for={@subscribe_form}
        id="subscribe-form"
        phx-submit="subscribe"
        class="flex flex-col gap-3 sm:flex-row sm:items-center"
      >
        <div class="flex-1">
          <.input
            field={@subscribe_form[:email]}
            type="email"
            placeholder="you@example.com"
            autocomplete="email"
            required
          />
        </div>
        <.button type="submit" class="btn btn-primary btn-sm w-full sm:w-auto">
          Subscribe
        </.button>
      </.form>
    </div>

    <div :if={@has_combined_pdf} class="space-y-4">
      <div class="flex justify-end">
        <a
          href={@combined_pdf_path}
          download="weekly-flyers.pdf"
          class="btn btn-primary btn-sm"
        >
          Download Combined PDF ↓
        </a>
      </div>

      <div class="w-full rounded-lg overflow-hidden border border-base-300" style="height: 85vh;">
        <iframe
          src={@combined_pdf_path}
          class="w-full h-full"
          title="Combined weekly flyers"
        >
        </iframe>
      </div>
    </div>

    <div :if={@scraping? && !@has_combined_pdf} class="text-center py-20 space-y-4">
      <div class="flex justify-center">
        <svg
          class="animate-spin h-8 w-8 text-primary"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
        >
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4">
          </circle>
          <path
            class="opacity-75"
            fill="currentColor"
            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
          >
          </path>
        </svg>
      </div>
      <p class="text-lg text-base-content/60">Gathering this week's flyers…</p>
      <p class="text-sm text-base-content/40">This usually takes a minute or two.</p>
    </div>

    <div :if={!@has_combined_pdf && !@scraping?} class="text-center py-20 space-y-4">
      <p class="text-lg text-base-content/60">No combined flyer available yet.</p>
      <p class="text-sm text-base-content/40">Flyers are scraped and combined daily.</p>
    </div>
  </div>
</Layouts.app>
