#!/bin/sh

# Constrain BEAM memory for small K8s nodes (~1.5Gi allocatable).
#
# +MIscs 256   — max cached segments in mseg (default 10 → keep low)
# +MBsmbcs 512 — smallest multi-block carrier size for binary_alloc (KB)
# +MBlmbcs 1024 — largest multi-block carrier for binary_alloc (KB)
# +sbwt none   — don't busy-wait scheduler threads (saves CPU/mem)
# +swt low     — low wakeup threshold for schedulers
# +P 65536     — max processes (default 262144)
# +Q 65536     — max ports (default 65536)
# +SDio 1      — single dirty-IO scheduler (default = num CPUs)
# +spp true    — enable scheduler compaction (saves memory with few schedulers)
export ERL_FLAGS="+MIscs 256 +MBsmbcs 512 +MBlmbcs 1024 +sbwt none +swt low +P 65536 +Q 65536 +SDio 1 +spp true"
